[tox]
envlist =
    py37
    py38
    py39
    py310
    py311
    pypy3
    pre-commit
isolated_build = true

[testenv]
deps =
    build
    check-manifest >= 0.42
    flake8
    pytest
    twine
commands =
    check-manifest --ignore 'tox.ini,tests/**'
    python -m build
    python -m twine check dist/*
    flake8 .
    py.test tests {posargs}

[testenv:pre-commit]
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure

[flake8]
exclude = .tox,*.egg,build,data
max-line-length = 100
select = E,W,F
